VITE_FIREBASE_API_KEY=AIzaSyC7elsRWkmLeztBQC90qKFNq2cg6wyXvIg
VITE_FIREBASE_AUTH_DOMAIN=memorycardgamereact.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memorycardgamereact
VITE_FIREBASE_STORAGE_BUCKET=memorycardgamereact.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224965982197
VITE_FIREBASE_APP_ID=1:224965982197:web:d0772dc7babab5a168d2bc
VITE_FIREBASE_MEASUREMENT_ID=G-41CFBW2SXZ
